<Doctype html>

    <head>


    </head>

    <body>

        <!-- If you want to visit a link -->
        <p>Visit my githupb: <a href="https://github.com/SamerYaserr" target="_blank" title="Go to samer’s github account">github</a></p>

        <!-- If you want to visit a paragraph ( Don't forget to use the id attribute! ) -->
        <p> <a href="#format" title="Go to formating stuff"> formating stuff</a></p>

        <!-- If you want to visit an email -->
        <p><a href="mailto:o@nn"> Contact me </a></p>



    </body>

</html>